<!DOCTYPE html>
<html>
<head>
	<title>Ibrahim Hindawi</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Bulma!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<!--<body style = "background-color: #282828;">-->




		<!--<p style="color:black">
		Gallery
	</p>-->




<!-- hero START -->
	<section class="hero  is-small is-black">
		<!-- Hero head: will stick at the top -->
		<div class="hero-head">


			<!-- Hero content: will be in the middle -->
			<div class="hero-body">
				<div class="container has-text-centered">
					<h1 class="title is-family-code">
						Ibrahim Hindawi
					</h1>
					<h2 class="subtitl is-family-code">
						3D Generalist
					</h2>
				</div>
			</div>

			<!-- Hero footer: will stick at the bottom -->
			<div class="hero-foot">
				<nav class="tabs">
					<div class="container">
						<ul>
							<li class="is-active"><a class = "is-family-code" href="index.html">Gallery</a></li>
							<li><a class = "is-family-code" href="demo.html">Demo</a></li>
							<li><a class = "is-family-code" href="about.html">About</a></li>
							<li><a class = "is-family-code" href="contact.html">Contact</a></li>


						</ul>
					</div>
				</nav>
			</div>
		</section>
<!-- hero END -->
<!-- body START -->
		<body>


    <section class = "section has-background-dark" >
        <div class="container" style = "padding: 260px 0">
            <div class="columns">
                <div class="column">
                	<!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/N6kLlfvLpl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <!-- <youtube :video-id="video1"></youtube> -->
                     <iframe width="100%" height="auto" src="https://www.youtube.com/embed/xxxxxxx" allowfullscreen></iframe> 
                </div>
                <div class="column">
                	<!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/sMp-QTcDpHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <!-- <youtube :video-id="video2"></youtube> -->
                     <iframe width="100%" height="auto" src="https://youtube.com/embed/xxxxxxx" allowfullscreen></iframe> 
                </div>
            <!-- </div>
            <div class="columns"> -->
                <div class="column">
                    <!-- <youtube :video-id="video3"></youtube> -->
                    <iframe width="100%" height="auto" src="https://youtube.com/embed/xxxxxxx" allowfullscreen></iframe>
                </div>
                <div class="column">
                    <!-- <youtube :video-id="video4"></youtube> -->
                    <iframe width="100%" height="auto" src="https://youtube.com/embed/xxxxxxx" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>





<footer class="footer has-background-black ">
	<div class="content has-text-centered ">
		<div class="container has-text-centered">
			<p class = "is-size-24 has-text-dark">
				ALL IMAGES ARE COPYRIGHTED TO THEIR RESPECTIVE RIGHTHOLDERS. UNAUTHORIZED USE OR REPRODUCTION IS NOT ALLOWED
			</p>
		</div>
	</div>
</footer>
</body>

</html>
