<!DOCTYPE html>
<html>
<head>
	<title>Ibrahim Hindawi</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Bulma!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<!--<body style = "background-color: #282828;">-->




		<!--<p style="color:black">
		Gallery
	</p>-->




	<!-- hero START -->
	<section class="hero  is-small is-black">
		<!-- Hero head: will stick at the top -->
		<div class="hero-head">


			<!-- Hero content: will be in the middle -->
			<div class="hero-body">
				<div class="container has-text-centered">
					<h1 class="title is-family-code">
						Ibrahim Hindawi
					</h1>
					<h2 class="subtitl is-family-code">
						3D Generalist
					</h2>
				</div>
			</div>

			<!-- Hero footer: will stick at the bottom -->
			<div class="hero-foot">
				<nav class="tabs">
					<div class="container">
						<ul>
							<li class="is-active"><a class = "is-family-code" href="index.html">Gallery</a></li>
							<li><a class = "is-family-code" href="demo.html">Commercials</a></li>
							<li><a class = "is-family-code" href="about.html">About</a></li>
							<li><a class = "is-family-code" href="contact.html">Contact</a></li>


						</ul>
					</div>
				</nav>
			</div>
		</section>

		<!-- HERO END -->

		<!-- BODY START -->
		<body>


			<style>
				.video-container
				{
					width: 100%;
					height: 0px;
					padding-bottom: 56.25%;
					position: relative;
					transform: scale(0.5,0.5);

				}
				.video-container iframe
				{
					position: absolute;
					width:100%;
					height: 100%;
				}
				.text
				{
					text-align: center;

					
					background-color: black;
					color: white;
				}
				.video-parent
				{
					background-color: black;
				}
			</style>

				<!-- VIDEO BEGIN -->


			<div class="video-parent">

				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/aY9zAiavh8I?start=76" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class = "text">Altitude Trampoline Park</p>
				<p class = "text">Created the Architectural Visualisation</p>
			</div>

			<div class="video-parent">
				<div class="video-container">
					<iframe width="1280" height="720" src="https://www.youtube.com/embed/tY7CdaW1LGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class = "text">Alleycat Post-Production</p>
				<p class = "text">I created the assets for the environment aswell as the closing shot</p>
			</div>

			<div class="video-parent">
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/fLcNnGgup90?start=144" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class = "text">Alleycat Post-Production</p>
				<p class = "text">I created the interior architecture</p>
			</div>

			<div class="video-parent">
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/fa9Mfri2z7A?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class = "text">Alleycat Post-Production</p>
				<p class = "text">Modeled the Sinbad Character</p>
			</div>

			<!-- VIDEO END -->

			<footer class="footer has-background-black ">
				<div class="content has-text-centered ">
					<div class="container has-text-centered">
						<p class = "is-size-24 has-text-dark">
							ALL IMAGES ARE COPYRIGHTED TO THEIR RESPECTIVE RIGHTHOLDERS. UNAUTHORIZED USE OR REPRODUCTION IS NOT ALLOWED
						</p>
					</div>
				</div>
			</footer>
		</body>
		<!-- BODY END -->

		</html>
